.services {
  padding: 50px 20px;
  background-color: #f5f5f5;
  text-align: -webkit-center;

  h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
    color: #171725;
  }

  .services-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); // 3 colonnes
    gap: 20px;
    justify-items: center;
    width: 80%;
    max-width: 1000px;

    .service-item {
      text-align: -webkit-center;
      padding: 20px;
      border: 1px solid #171725;
      transition: transform 0.5s ease;
      background-color: #ececec;

      img {
        max-width: 100%;
        float: left;
      }

      h3 {
        font-size: 1.5rem;
        color: #171725;
        margin: 0;
      }

      p {
        color: #666;
        margin: 0;
      }
    }
  }
}

.service {
  margin-top: 30px;
}

.services .services-list .service-item:hover {
  -webkit-box-shadow: -5px 0px 6px -3px #171725, 5px 0px 6px -3px #171725, 2px 2px 6px 2px rgba(0,0,0,0);
  box-shadow: -5px 0px 6px -3px #171725, 5px 0px 6px -3px #171725, 2px 2px 6px 2px rgba(0,0,0,0);
  transform: scale(1.01);
  background-color: rgb(255, 255, 255);
}

@media screen and (max-aspect-ratio: 10/9) {
  .services .services-list {
    display: block;
    gap: 0;
  }
}

.fa-layer-group {
  color: #11e397;
  margin-right: 5px;
}
